[ACTIVITY_DETAIL]

; The project vob
PROJECT_VOB=KAMAL_PVOB

; The stream from where to extract the objects
STREAM=KAMAL_61_SQI_DEV

; Mount the required VOBs
Mount_VOBs=KAMAL_DOC,KAMAL_CS,KAMAL_MUMPS,KAMAL_CACHE_OBJECTS

; Build number
Build_No=2.0.1001

; The view storage location (ClearCase_Storage Area or a Shared Drive with full path \\)
View_Storage_Location=\\sanjeevan\ccstg_d\views\AutoScripts\

; Do you want contributing activities specify ( Y for Yes, N for No )
GET_CONTRIBUTING_ACTIVITIES=N

; The list of activities
ACTIVITIES=PHAZ100004708

; The destination folder where the change set are to be fetched from clearcase
DESTINATION_FOLDER=C:\Test_BLD_VIEW\


