;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for COMLAB
;****************************************************************
[CLEARCASE]
Product=CLINFIN
ProductVOB=CLINFIN_PVOB
Project=CLINFIN_ECS341_MHU
Build_No=ECS3.4.1SP4.2
Integration_Stream=CLINFIN_ECS341_MHU_INT
Mount_VOBs=CLINFIN_ECS
Make_Baseline=N
Product_Baseline=
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
Email_List=CMBuildRequest@MisysHealthcare.Com

;Robert.Daniels@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com,
;Bhavani.Yareseme@misyshealthcare.com,Ashwinkumar.Deshmukh@MisysHealthcare.Com
[MUMPS]
DB=MUMPS
Components=RTN,GBL
ExcludeFile=
ExcludeMsqlFile=
ExcludeFolderList=lost+found
ExcludeMsqlFolderList=globals,lost+found,routines
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=
MsqlOutput=
MUMPS_Folder=CLINFIN_ECS
StripHeader=Y
Barney_Dir=CLINFIN_ECS341
