;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;****************************************************************
;Clear Case Build Config file for Misys Transfusion Manager 1.0
;
[CLEARCASE]
Product=MTRM
BuildDirectory=C:\MTRM_BLD_VIEW\
ProductVOB=MOBILE_DEVELOPMENT_PVOB
Project=MISYSMOBILE_30_MHU
Build_No=9.0.0.1
Integration_Stream=MISYSMOBILE_30_MHU_Int
Mount_VOBs=MM_30_DOC,MM_30_M,MOBILE_CLIENTS,MOBILE_COMPONENTS
Make_Baseline=Y
Product_Baseline=MM_SOURCE
;Storage_Location=
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
GUI_BUILD=
WEB_BUILD=
Email_List=Robert.Daniels@misyshealthcare.com,Rick.Hirschl@misyshealthcare.com

;Email_List=Rick.Hirschl@misyshealthcare.com,Robert.Daniels@misyshealthcare.com
;Email_List=Rick.Hirschl@misyshealthcare.com
;List contains the list of addresses to whom mail will be sent after the build.
;First address will be the "FROM" address.
;Email_List=Sharad.Agarwal@MisysHealthcare.com,Robert.Daniels@MisysHealthcare.com,Saju.Thazchail@MisysHealthcare.com
;,Ashwinkumar.Deshmukh@MisysHealthcare.Com,Katherine.Outram@MisysHealthcare.Com
[MUMPS]
DB=MUMPS
BuildDirectory=C:\MTRM_BLD_VIEW\
Components=RTN
MUMPS_Folder=MM_30_M
;added for FTP
Barney_Dir=MTRM_10
ExcludeFile=TD.GSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found,MCLM
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=
MsqlRoutineOutput=
MsqlOutput=
