[MUMPS]
Product=RADIOLOGY
BuildDirectory=c:\RAD_BLD_VIEW\
DB=MUMPS
VOB=MUMPS
Components=RTN,GBL,MSQLRTN,MSQLGBL,CSQLRTN,CSQLGBL
ExcludeFile=TD.GSA
ExcludeMsqlFile=TD.GSA
ExcludeMgrFile=
ExcludeFolderList=lost+found,msql,csql
ExcludeMsqlFolderList=lost+found,csql,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
ExcludeCsqlFolderList=lost+found,msql,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
ExcludeMgrFolderList=
BuildSeparateFolder=msql,csql
BuildSeparateFile=Rad_msql
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
ClassFiles=
MsqlRoutines=.rsa, .RSA
MsqlFiles=.gof,.GOF
ManagerRoutines=
RoutineOutput=.ro
GlobalOutput=.go
ClassOutput=
MsqlRoutineOutput=.ro
MsqlOutput=.gof
ManagerRoutineOutput=
MUMPS_Folder=RAD_MUMPS
;Barney_Dir=RAD_52
StripHeader=Y
;CommentRequired=N
SpecialRequirement=