;	File : CC_Base.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for COMLAB
;****************************************************************

[CLEARCASE]
Product=LAB
;   Specify the PVOB for the product.
ProductVOB=LAB_PVOB

New_Stream=LAB_PVOB_Test_New_stream

Integration_Stream=LAB_SLASH_MHU_INT

;   Vob associated with the stream with coma separated.
Mount_VOBs=LAB_M
;CM_INSTALL_CS,CM_INTERNAL_DOC

;   The list of basline(s) whose information is needed with comma separated.
Product_Baselines=LAB_6.4_FOUNATION_LAB_MAIN_8_31_2007.2452
;CM_MHI_7_9_2007.2488,CM_MHI_9_4_2007.300


; destination path 
Destination_Path = C:\GetSourceCode\

;   The storage location
Storage_Location=\\Az-ccvob1\VIEW_Storage\SUNQUESTINFO\


;   The path to store the log files & the output file 
LOGPATH=C:\GetSourceCode\

;   EXPORT_TO key defines the output mode,
;   If the output is needed on notepad then "EXPORT_TO=NOTEPAD"
;   If the output is needed on Microsoft Excel then "EXPORT_TO=EXCEL"
;   Prefer -  NOTEPAD as of now
;EXPORT_TO=NOTEPAD

;   This should always be your MVFS Drive.
ROOT_PATH=M:\\