
[CLEARCASE_DELIVER]
ProductVOB=LAB_PVOB
MHI_project=LAB_6.4_MHI
MHI_INTEGRATION_STREAM=LAB_6.4_MHI_DEV
MHU_project=LAB_6.4_MHU
MHU_INTEGRATION_STREAM=LAB_6.4_MHU_INT
CREATE_MHI_BRIDGE_STREAM=N
MHI_BRIDGE_STREAM=LAB_6.4_MHI_BRIDGE_NEW
STORAGE_LOCATION=\\Mhicc-vob\ccstg_e\views
MHU_DEVELOPMENT_STREAM=LAB_6.4_MHU_DEV
PATH_TO_LOG=D:\Scripts\Utilities\UnderProduction\AutomateDelivery\Final\AutomateDelivery_09122007\Logs
BASELINE_LIST=LAB_6.4_MHI_9_11_2007.463,LAB_6.4_MHI_9_11_2007.5051,LAB_6.4_MHI_9_11_2007
CQ_DB=LAB


[EMAIL]
SMTP_SERVER=mhimail.mhi.onemisys.com
SMTP_PORT=25
EMAIL_HEADER=X-Mailer
EMAIL_HEADER_VALUE=ClearCase Deliver Status
EMAIL_LIST=Saju.Thazchail@MisysHealthcare.Com,Ashwinkumar.Deshmukh@MisysHealthcare.Com
;EMAIL_LIST=Ashwinkumar.Deshmukh@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com,Narayanan.Rajamani@MisysHealthcare.Com,David.Foard@MisysHealthcare.Com
