;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for COMLAB
;****************************************************************
[CLEARCASE]
Product=CFCL
ProductVOB=CFCL_PVOB
Project=CFCL_MGR_510_MHU
Build_No=MGR510SP1.1
Integration_Stream=CFCL_MGR_510_MHU_INT
Mount_VOBs=CFCL_MGR_BASE,CFCL_MGR_DOC
Make_Baseline=N
Product_Baseline=
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
;List contains the list of addresses to whom mail will be sent after the build.
Email_List=CMBuildRequest@MisysHealthcare.Com

;Robert.Daniels@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com,Bhavani.Yareseme@misyshealthcare.com
;First address will be the "FROM" address.
;Email_List=Sharad.Agarwal@MisysHealthcare.Com,Robert.Daniels@MisysHealthcare.Com,Saju.Thazchail@MisysHealthcare.Com
;,Ashwinkumar.Deshmukh@MisysHealthcare.Com
;
[MUMPS]
DB=MUMPS
Components=RTN,GBL
ExcludeFile=
ExcludeMsqlFile=
ExcludeFolderList=lost+found
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa,.RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=
MsqlOutput=
MUMPS_Folder=CFCL_MGR_BASE
StripHeader=Y
