
[CLEARCASE_DELIVER]
ProductVOB=CM_PVOB
MHI_project=CM_MHI
MHI_INTEGRATION_STREAM=CM_MHI_Dev
MHU_project=CM_US
MHU_INTEGRATION_STREAM=CM_US_Integration
CREATE_MHI_BRIDGE_STREAM=N
MHI_BRIDGE_STREAM=CM_MHI_BRIDGE
STORAGE_LOCATION=\\thazchail\Temp
MHU_DEVELOPMENT_STREAM=CM_US_Development
PATH_TO_LOG=D:\Scripts\
BASELINE_LIST=CM_MHI_9_26_2007.9709
CQ_DB=CM


[EMAIL]
SMTP_SERVER=mhimail.mhi.onemisys.com
SMTP_PORT=25
EMAIL_HEADER=X-Mailer
EMAIL_HEADER_VALUE=ClearCase Deliver Status
;EMAIL_LIST=Ashwinkumar.Deshmukh@MisysHealthcare.Com
EMAIL_LIST=Saju.Thazchail@MisysHealthcare.Com,Ashwinkumar.Deshmukh@MisysHealthcare.Com
