[MUMPS]
;Product=IX_INTERFACE
;BuildDirectory=C:\IX_INTERFACE_BLD_VIEW\
DB=MUMPS
MUMPS_Folder=IX_INTERFACE_M
;DB=CHACHE
;VOB=MUMPS
Components=RTN
ExcludeFile=TD.GSA,ARC
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found,T
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=
MsqlRoutineOutput=
MsqlOutput=
