;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;****************************************************************
;Collection Manager 3.0 Clear Case Pre-Build INI FIle
[CLEARCASE]
Product=MTRM
ProductVOB=MOBILE_DEVELOPMENT_PVOB
Project=MISYSMOBILE_30_MHU
Build_No=1.0.0
Integration_Stream=MISYSMOBILE_30_MHU_Int
Mount_VOBs=MM_30_DOC,MM_30_M,MOBILE_CLIENTS,MOBILE_COMPONENTS
Product_Baseline=MM_SOURCE
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Email_List=Robert.Daniels@MisysHealthcare.com,Rick.Hirschl@MisysHealthcare.com
;;Storage_Location=AZClearCase1Stg
Working_Dir=C:\

[MUMPS]
Product=MTRM
BuildDirectory=C:\MTRM_BLD_VIEW\
VOB=MUMPS
DB=MUMPS
MUMPS_Folder=MM_30_M
Components=RTN
ExcludeFile=TD.GSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found,MCLM
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=
MsqlRoutineOutput=
MsqlOutput=
