;   Please do not change the Key Product= & BuildDirectory=
;   Specify the product name for the build for which this input file will be used.
;   Follow the standard below.
;
;Product=Transfusion Manager 3.0
;BuildDirectory=C:\MTRM_BLD_VIEW\
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEFileManager\,CEFileManager.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEFileManager\ARMRelMinDependency\CEFileManager.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEFileManager\Interop.CEFileManager.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Windows Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEFileManager\Interop.CEFileManager.dll,R:\tlb
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CESockets\,CESockets.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CESockets\ARMRelMinDependency\CESockets.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEPrinter\,CEPrinter.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEPrinter\ARMRelMinDependency\CEPrinter.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEMLPS\,CEMLPS.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEMLPS\ARMRelMinDependency\CEMLPS.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEMCLMNotify\,CEMCLMNotify.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEMCLMNotify\ARMRelMinDependency\MCLMNotify.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\CEMCLMNotify\MCLMNotify.tlb,R:\tlb
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32FileManager\,Win32FileManager.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32FileManager\ReleaseUMinDependency\FileManager.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32FileManager\Interop.Win32FileManager.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32Sockets\,Win32Sockets.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32Sockets\ReleaseUMinDependency\Sockets.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32Sockets\Sockets.tlb,R:\tlb
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32Printer\,Win32Printer.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32Printer\ReleaseMinDependency\Win32Printer.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32MLPS\,Win32MLPS.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\Win32MLPS\ReleaseUMinDependency\Win32MLPS.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\,MMFileManager.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\Misys.CeFileManager\bin\Release\Misys.CeFileManager.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\Misys.Win32FileManager\bin\Release\Misys.Win32FileManager.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\Misys.CeFileManager\bin\Release\Misys.CeFileManager.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\Misys.Win32FileManager\bin\Release\Misys.Win32FileManager.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\Misys.CeFileManager\bin\Release\Interop.CeFileManager.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\Misys.CeFileManager\bin\Release\Misys.CeFileManager.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMFileManager\Misys.Win32FileManager\bin\Release\Misys.Win32FileManager.dll,R:\
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMTimeout\,MMTimeout.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMTimeout\Misys.CeMMTimeout\bin\Release\Misys.CeMMTimeout.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMTimeout\Misys.Win32MMTimeout\bin\Release\Misys.Win32MMTimeout.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMTimeout\Misys.CeMMTimeout\bin\Release\Misys.CeMMTimeout.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMTimeout\Misys.Win32MMTimeout\bin\Release\Misys.Win32MMTimeout.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMTimeout\Misys.CeMMTimeout\bin\Release\Misys.CeMMTimeout.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMTimeout\Misys.Win32MMTimeout\bin\Release\Misys.Win32MMTimeout.dll,R:\
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMSqlAccess\,MMSqlAccess.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMSqlAccess\Misys.CeMMSqlAccess\bin\Release\Misys.CeMMSqlAccess.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMSqlAccess\Misys.Win32MMSqlAccess\bin\Release\Misys.Win32MMSqlAccess.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMSqlAccess\Misys.CeMMSqlAccess\bin\Release\Misys.CeMMSqlAccess.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMSqlAccess\Misys.Win32MMSqlAccess\bin\Release\Misys.Win32MMSqlAccess.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMSqlAccess\Misys.CeMMSqlAccess\bin\Release\Misys.CeMMSqlAccess.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMSqlAccess\Misys.Win32MMSqlAccess\bin\Release\Misys.Win32MMSqlAccess.dll,R:\
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\,MMLabAccess.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.CeMMLabAccess\bin\Release\Misys.CeMMLabAccess.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.Win32MMLabAccess\bin\Release\Misys.Win32MMLabAccess.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.CeMMLabAccess\bin\Release\Misys.CeMMLabAccess.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.Win32MMLabAccess\bin\Release\Misys.Win32MMLabAccess.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.CeMMLabAccess\bin\Release\Misys.CeMMLabAccess.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.Win32MMLabAccess\bin\Release\Misys.Win32MMLabAccess.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.Win32MMLabAccess\bin\Release\Interop.SOCKETSLib.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMLabAccess\Misys.CeMMLabAccess\bin\Release\Interop.CESOCKETSLib.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileBusiness\,MobileBusiness.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileBusiness\Misys.CeMobileBusiness\bin\Release\Misys.CeMobileBusiness.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileBusiness\Misys.Win32MobileBusiness\bin\Release\Misys.Win32MobileBusiness.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileBusiness\Misys.CeMobileBusiness\bin\Release\Misys.CeMobileBusiness.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileBusiness\Misys.Win32MobileBusiness\bin\Release\Misys.Win32MobileBusiness.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileBusiness\Misys.CeMobileBusiness\bin\Release\Misys.CeMobileBusiness.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileBusiness\Misys.Win32MobileBusiness\bin\Release\Misys.Win32MobileBusiness.dll,R:\
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\,MMAlert.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.CEMMAlert\bin\Release\Misys.CeMMAlert.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.WIN32MMAlert\bin\Release\Misys.Win32MMAlert.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.CEMMAlert\bin\Release\Misys.CeMMAlert.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.WIN32MMAlert\bin\Release\Misys.Win32MMAlert.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.CEMMAlert\bin\Release\Interop.MCLMNOTIFYLib.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.CEMMAlert\bin\Release\Misys.CeMMAlert.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.WIN32MMAlert\bin\Release\Misys.Win32MMAlert.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MMAlert\MISYS.CEMMAlert\bin\Release\Interop.MCLMNOTIFYLib.dll,R:\
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MCLMProxy\,MCLMProxy.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MCLMProxy\Misys.CeMCLMProxy\bin\Release\Misys.CeMCLMProxy.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MCLMProxy\Misys.CeMCLMProxy\bin\Release\Misys.CeMCLMProxy.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MTRMProxy\,MTRMProxy.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MTRMProxy\Misys.CeMTRMProxy\bin\Release\Misys.CeMTRMProxy.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MTRMProxy\Misys.CeMTRMProxy\bin\Release\Misys.CeMTRMProxy.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileForms\,MobileForms.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileForms\Misys.CeMobileForms\bin\Release\Misys.CeMobileForms.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileForms\Misys.Win32MobileForms\bin\Release\Misys.Win32MobileForms.dll,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileForms\Misys.CeMobileForms\bin\Release\Misys.CeMobileForms.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileForms\Misys.Win32MobileForms\bin\Release\Misys.Win32MobileForms.dll,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileForms\Misys.CeMobileForms\bin\Release\Misys.CeMobileForms.dll,R:\
copy,C:\MTRM_BLD_VIEW\MOBILE_COMPONENTS\MobileForms\Misys.Win32MobileForms\bin\Release\Misys.Win32MobileForms.dll,R:\
;
omake,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConfig\,MMConfig.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConfig\Misys.CeMMConfig\bin\Release\Misys.CeMMConfig.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConfig\Misys.Win32MMConfig\bin\Release\Misys.Win32MMConfig.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConfig\Misys.CeMMConfig\bin\Release\Misys.CeMMConfig.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConfig\Misys.Win32MMConfig\bin\Release\Misys.Win32MMConfig.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConfig\Misys.CeMMConfig\Help Files\MMConfigHelp.htm,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConfig\Misys.Win32MMConfig\Help Files\MMConfigHelp.chm,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConnect\,MMConnect.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConnect\Misys.CeMMConnect\bin\Release\Misys.CeMMConnect.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConnect\Misys.Win32MMConnect\bin\Release\Misys.Win32MMConnect.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConnect\Misys.CeMMConnect\bin\Release\Misys.CeMMConnect.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConnect\Misys.Win32MMConnect\bin\Release\Misys.Win32MMConnect.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConnect\Misys.CeMMConnect\Help Files\MMConnectHelp.htm,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MMConnect\Misys.Win32MMConnect\Help Files\MMConnectHelp.chm,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
;
omake,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\,MTRM.mak
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.CeMTRM\bin\Release\Misys.CeMTRM.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.Win32MTRM\bin\Release\Misys.Win32MTRM.exe,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.CeMTRM\bin\Release\Misys.CeMTRM.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.Win32MTRM\bin\Release\Misys.Win32MTRM.exe,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.CeMTRM\Help Files\MTRMHelp.htm,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.CeMTRM\Help Files\diamond.2bp,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.CeMTRM\Help Files\dot.2bp,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.CeMTRM\Help Files\EllipsisButton.2bp,P:\Build Files\Transfusion Manager\1.0\Hand Held\Application Files
copy,C:\MTRM_BLD_VIEW\MOBILE_CLIENTS\MTRM\Misys.Win32MTRM\Help Files\MTRMHelp.chm,P:\Build Files\Transfusion Manager\1.0\PC\Application Files
;
;
;
;
;