;    ********** This is For TEST of Add to source control script**********
;   
;
;***Case 1 - component folder - 1 st folder name with space and next without space ***
;
omake,C:\LAB_BLD_VIEW\Components\Add Dll\ADdll\,R_ADdll.mak
;
omake,C:\LAB_BLD_VIEW\Components\Add Dll\ADdll\,D_ADdll.mak
;
;
;***Case 2 - Component folder without any sub folders ***
;
omake,C:\LAB_BLD_VIEW\Components\ADdll\,R_ADdll.mak
;
omake,C:\LAB_BLD_VIEW\Components\ADdll\,D_ADdll.mak
;
;
;***Case 3 - Component folder with a space in the name ***
;
omake,C:\LAB_BLD_VIEW\Components\Folder Creation\,R_FolderCreation.mak
;
omake,C:\LAB_BLD_VIEW\Components\Folder Creation\,D_FolderCreation.mak
;
;
;***Case 4 - component folder with a nested structure and a space in the subfolder name ***
;
omake,C:\LAB_BLD_VIEW\Components\Inquiry\Inquiry Business\,R_Inquiry.mak
;
omake,C:\LAB_BLD_VIEW\Components\Inquiry\Inquiry Business\,D_Inquiry.mak
;
;
;***Case 5 - Component folder name and sub folder names with spaces in them ***
;
omake,C:\LAB_BLD_VIEW\Components\Med Plus Print\Med Plus Business\,R_MedPlusPrint.mak
;
omake,C:\LAB_BLD_VIEW\Components\Med Plus Print\Med Plus Business\,D_MedPlusPrint.mak
;
