;	File : CC_Base.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;	    This Config file is for COMLAB
;****************************************************************

[CLEARCASE]
Product=CM
;   Specify the PVOB for the product.
ProductVOB=CM_PVOB

New_Stream=CM_PVOB_Test_New_stream

Integration_Stream=CM_MHI_Dev

;   Vob associated with the stream with coma separated.
Mount_VOBs=CM_INSTALL_CS
;CM_INSTALL_CS,CM_INTERNAL_DOC

;   The list of basline(s) whose information is needed with comma separated.
Product_Baselines=CM_MHI_7_9_2007.2488,CM_MHI_9_4_2007.300
;CM_MHI_6_22_2007.8957


; destination path 
Destination_Path = D:\GetCodeBase\

;   The storage location
Storage_Location=\\mhicc-vob\ccstg_e\views\


;   The path to store the log files & the output file 
LOGPATH=D:\GetCodeBase\

;   EXPORT_TO key defines the output mode,
;   If the output is needed on notepad then "EXPORT_TO=NOTEPAD"
;   If the output is needed on Microsoft Excel then "EXPORT_TO=EXCEL"
;   Prefer -  NOTEPAD as of now
;EXPORT_TO=NOTEPAD

;   This should always be your MVFS Drive.
ROOT_PATH=M:\\