;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;****************************************************************
;AI_3.0.0
;
;
;
[CLEARCASE]
Product=AI
ProductVOB=AI_PVOB
Project=AI_3.0.0_MHU
BuildDirectory=C:\AI_30_BLD_VIEW\
Build_No=3.0.0012
Integration_Stream=AI_3.0.0_MHU_INT
Mount_VOBs=AI_GENERIC
Product_Baseline=AI_GENERIC
Make_Baseline=Y
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
Email_List=Robert.Daniels@MisysHealthcare.com

[MUMPS]
;Product=AI_30
BuildDirectory=C:\AI_30_BLD_VIEW\
DB=MUMPS
MUMPS_Folder=AI_GENERIC
;DB=CHACHE
;VOB=MUMPS
Components=RTN
ExcludeFile=TD.GSA,ARC
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=H,lost+found,Templates
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=
MsqlRoutineOutput=
MsqlOutput=
;added for FTP
Barney_Dir=AI_3.0.0
