[ACTIVITY_DETAIL]

; The project vob
PROJECT_VOB=COPATH_PVOB

; The stream from where to extract the objects
STREAM=COPATH25_MODULES_MHU_INT

; Mount the required VOBs
Mount_VOBs=COPATH

; The view storage location (ClearCase_Storage Area or a Shared Drive with full path \\)
;View_Storage_Location=\\Deshmukh\ccstg_d\views\SUNQUESTINDIA\Deshmukh
View_Storage_Location=\\thazchail\Temp\

; Do you want contributing activities specify ( Y for Yes, N for No )
GET_CONTRIBUTING_ACTIVITIES=N

; The list of activities
ACTIVITIES=COPTH00000068,COPTH00000085
;COPTH00000085,COPTH00000102,COPTH00000113,COPTH00000118,COPTH00000128,COPTH00000131,COPTH00000137,COPTH00000149,COPTH00000154,COPTH00000160,COPTH00000167,COPTH00000173,COPTH00000175,COPTH00000179,COPTH00000181,COPTH00000182,COPTH00000183,COPTH00000184,COPTH00000185,COPTH00000186,COPTH00000188,COPTH00000196,COPTH00000203,COPTH00000213,COPTH00000216,COPTH00000219,COPTH00000221,COPTH00000230


; The destination folder where the change set are to be fetched from clearcase
DESTINATION_FOLDER=D:\CC\Temp1\


