;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;****************************************************************
;Laboratory 6.4.0 Clear Case Pre-Build INI FIle
;BuildDirectory=C:\LAB_BLD_VIEW\
;
[CLEARCASE]
Product=LAB
ProductVOB=LAB_PVOB
BuildDirectory=C:\LAB_BLD_VIEW\
Project=LAB_6.4_MHU
Build_No=6.4.0.189
Integration_Stream=LAB_6.4_MHU_INT
Mount_VOBs=LAB_M,LAB_CACHE_OBJECTS,LAB_CS
Make_Baseline=Y
Product_Baseline=LAB_SOURCE
Storage_Location=\\Cmvbs-lab64\ccstg_d\views\SQDEV\AutoBuildCM\
;Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Email_List=Bhavani.Yareseme@sunquestinfo.com,Suma.Krishna@sunquestinfo.com,John.Hiratsuka@sunquestinfo.com,Robert.Daniels@sunquestinfo,kamalakannan.sanjeevan@sunquestinfo.com
BOM=Yes
;Check to BUILD SRM
SRM=YES
;;Storage_Location=AZClearCase1Stg
ScanDirectory=C:\Program Files\Misys\Hosp\Clear Case Build Tool\Lab64\
Working_Dir=C:\

[MUMPS]
Product=LAB
BuildDirectory=c:\LAB_BLD_VIEW\
VOB=MUMPS
DB=MUMPS
MUMPS_Folder=LAB_M
Components=RTN,GBL
ExcludeFile=TD.GSA,mcomp.GSA,mconv.GSA,mdd.GSA,mddc.GSA,mform.GSA,mmenu.GSA,mmisc.GSA,mobject.GSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found,AI,fx,msql,ps
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa,.RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=
MsqlOutput=
Barney_Dir=Lab_64
StripHeader=Y
CommentRequired=N
