;	File : CC_Build.cfg
;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;           The below information is provided from Clearcase
;           and should be used as it is.
;****************************************************************

[CLEARCASE]
;   Specify the PVOB for the product.
PROJECTVOB=LAB_PVOB


;   Specify the stream where the baseline was created.
STREAM=LAB_6.4_MHU_INT


;   Vob associated with the stream with coma separated.
Mount_VOBs=LAB_CS,LAB_M,LAB_CACHE_OBJECTS

;   The storage location alwasy has to be \\....
Storage_Location=\\azclearcase1\view_storage\AutoScript

;ClearQuest Database
CQ_DB=LAB

;   The list of basline(s) whose information is needed with comma separated.
BASELINES=LAB_CACHE_OBJECTS_080414_6.4.0.94,LAB_CS_080414_6.4.0.94

;   Mention if you require the Change set associated with the Activities from the Baseline...
; "Y" If you want change set or else "N"
CHANGE_SET=N

;Email_List=Ashwinkumar.Deshmukh@Sunquestinfo.com

;   This should always be your MVFS Drive.
ROOT_PATH=M:\

;   EXPORT_TO key defines the output mode,
;   If the output is needed on notepad then "EXPORT_TO=NOTEPAD"
;   If the output is needed on Microsoft Excel then "EXPORT_TO=EXCEL"
;   Prefer -  NOTEPAD
EXPORT_TO=NOTEPAD
;EXPORT_TO=EXCEL

;   The path to store the log files & the output file (Ex.CLINFIN_PVOB_2007_11_5_10H19M_BaselineDetails.log)
LOGPATH=C:\LAB_BLD_VIEW\
