
[BUILDVERSION]

; The stream to make the view
STREAM=scenario2.5_Rel5.1_Shared_Dev_MHI

; The list of activities
ACTIVITIES=PHAZ100001050,PHAZ100001049,PHAZ100001048

; The storage location
Storage_Location=\\thazchail\Temp\

; The project vob
PROJECT_VOB=scenario2.5_pvob

; The destination folder where the change set are to be fetched from clearcase
DESTINATION_FOLDER=D:/Temp/
