;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;****************************************************************
;AI_TEMPLATES
;
;
;
[CLEARCASE]
Product=AI
ProductVOB=AI_PVOB
Project=AI_TEMPLATES_MHU
BuildDirectory=C:\AI_TEMPLATES_BLD_VIEW\
Build_No=1.0.0007
Integration_Stream=AI_TEMPLATES_MHU_INT
Mount_VOBs=AI_TEMPLATES
Product_Baseline=Routines
Make_Baseline=Y
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
Email_List=Sharad.Agarwal@MisysHealthcare.com

[MUMPS]
BuildDirectory=C:\AI_TEMPLATES_BLD_VIEW\
DB=MUMPS
MUMPS_Folder=AI_TEMPLATES\Routines
;DB=CHACHE
;VOB=MUMPS
Components=RTN
ExcludeFile=TD.GSA,ARC,GS7Lmam.RSA,GSA1mam.RSA,GSI1mam.RSA,GSO1mam.RSA,GSR1mam.RSA,GSR9mam.RSA,GSRCmam.RSA,GSRMmam.RSA,GSS1mam.RSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=Globals,lost+found,Tools
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=
MsqlRoutineOutput=
MsqlOutput=
;added for FTP
Barney_Dir=AI_Templates
