;****************************************************************
; Imp Note: All the details provided here are case sensitive.
;****************************************************************
[CLEARCASE]
Product=AI
ProductVOB=AI_PVOB
Project=AI_3.1.0_MHU
BuildDirectory=C:\AI_31_BLD_VIEW\
Build_No=3.1.0040
Integration_Stream=AI_3.1.0_MHU_INT
Mount_VOBs=AI_GENERIC
Product_Baseline=
Make_Baseline=N
Storage_Location=\\AZClearCase1\view_storage\ONEMISYS\
Working_Dir=C:\
Email_List=Saju.Thazchail@MisysHealthcare.Com

[MUMPS]
BuildDirectory=C:\AI_31_BLD_VIEW\
DB=MUMPS
Components=RTN
ExcludeFile=TD.GSA,ARC,*.DOC,GS*.RSA
ExcludeMsqlFile=TD.GSA
ExcludeFolderList=lost+found
ExcludeMsqlFolderList=
BuildSeparateFolder=
BuildSeparateFile=
RoutineFiles=.rsa, .RSA
GlobalFiles=.gsa,.GSA
MsqlRoutines=
MsqlFiles=
RoutineOutput=.ro
GlobalOutput=.go
MsqlRoutineOutput=
MsqlOutput=
MUMPS_Folder=AI_GENERIC
;when StripHeader=N the MUMPS.pl has the default behavior for RO needed for RAD\AI\IX
;when StripHeader=Y the MUMPS.pl works for COMLAB & LAB6x RO files
StripHeader=N
Barney_Dir=AI_3.1.0
